<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Up Sonnies</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="data.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <section id = "title">
        <h1>Trading Up Sonnies</h1>
        <h3>Can you get the Golden Shisa?</h3>
        <!-- Will probably replace with a gif of a blind box and a sonny -->
        <img src="https://hands.com.au/cdn/shop/files/hands-sonny-angel-animal-v1-1.jpg?v=1701128711" alt="Sonny Angel Blind Box" width=350px height=450px><br>
        <button id = "playB">Play</button>
        <button>How to Play</button>
    </section>

    <section id = "start">
        <h3>Here's your very first Sonny!</h3>
        <h3>Let's see what you got!</h3>
        <p>(Insert image of blind box)</p>
        <button id="startPullB">✨Manifest!✨</button>
    </section>

    <section id = "startResult">
        <h3>Hmm, you're not sure if you really like this one.</h3>
        <h3>Let's see if you can trade it up!</h3>
        <!-- <div>(Insert image of your blind box result)</div> -->
         <img id = "startSonnyImg">
         <br>
        <button id = "startTradeB">Trade</button>
    </section>

    <section id = "firstTrade">
        <h1>TRADE EVENT</h1>
        <h3>Someone responded to your trade request! Here's what they have up for trade. Choose wisely!</h3>
        <img id ="firstT1">
        <img id ="firstT2">
        <img id = "firstT3">
        <br>
        <button>Confirm</button> <!--add to inventory-->
    </section>

    <section id = "firstTradeCont"> <!--your inventory (should only have one sonny)-->
        <h1>TRADE EVENT</h1>
        <h3>Which Sonny do you want to give up?</h3>
        <p>(show current inventory)</p>
        <button>Confirm</button> <!--remove from inventory-->
    </section>

    <section id = "firstTradeSuccess">
        <h3>Yay! You've made your first trade!</h3>
        <h3>It's time to grow your collection~</h3>
        <p>(handshake image?)</p>
        <button>Look for Sonnies online</button><br><br>
        <button>Try your luck in-stores</button>
    </section>
</body>
</html>