<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Up Sonnies</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <script defer src="data.js"></script>
    <script defer src="main3.js"></script>
</head>
<body>
    <section id = "title" style = "display:none;">
        <h1>Trading Up Sonnies</h1>
        <h3>Can you get the Golden Shisa?</h3>
        <img src="images/title_image.png" alt="A Sonny Angel blind box with two Sonny Angels"><br>
        <button id = "playButton">Play</button>
        <button id = "instructionButton">How to Play</button>
    </section>

    <section id = "howToPlay" class = "modal">
        <div class = "modal-content">
            <span class="close">&times;</span>
            <h3>👼🏼How to Play👼🏼</h3>
            <p>Grow your collection by triggering events that will let you buy or trade Sonnies.</p>
            <p>Every Sonny has a certain market value. Make the right trades or get lucky to increase your collection’s value.</p>
            <p>Build an impressive collection to trade for the Golden Shisa at the end.</p>
        </div>
    </section>

    <section id = "blindBox" style = "display:none;">
        <h3 id = "h3Line1"></h3>
        <h3 id = "h3Line2"></h3>
        <img id = "blindBoxImg" alt = "A Sonny Angel Blind Box"><br>
        <button class = "blindBoxButton">✨Manifest!✨</button>
    </section>

    <section id = "blindBoxResult" style = "display:none;">
        <h3></h3>
        <img id = "blindBoxResultImg"><br>
        <button class = "blindBoxResultButton">Next</button>
    </section>

    <section id = "tradeEvent" style = "display:none;">
        <h1>TRADE EVENT</h1>
        <h3 id="h3Line1"></h3>
    </section>

    <section id = "inventory" style = "display:none;">
        <h1>CURRENT INVENTORY</h1>
        <h3>Which Sonny do you want to give up?</h3>
    </section>

    <section id = "storyEvent" style = "display:none;">
        <!--insert elements yourself according to story-->
    </section>
</body>
</html>